01. Genesis              40. Matthew
02. Exodus               41. Mark
03. Leviticus            42. Luke
04. Numbers              43. John
05. Deuteronomy          44. Acts
06. Joshua               45. Romans
07. Judges               46. 1 Corinthians
08. Ruth                 47. 2 Corinthians
09. 1 Samuel             48. Galatians
10. 2 Samuel             49. Ephesians
11. 1 Kings              50. Philippians
12. 2 Kings              51. Colossians
13. 1 Chronicles         52. 1 Thessalonians
14. 2 Chronicles         53. 2 Thessalonians
15. Ezra                 54. 1 Timothy
16. Nehemiah             55. 2 Timothy
17. Esther               56. Titus
18. Job                  57. Philemon
19. Psalms               58. Hebrews
20. Proverbs             59. James
21. Ecclesiastes         60. 1 Peter
22. Song of Solomon      61. 2 Peter
23. Isaiah               62. 1 John
24. Jeremiah             63. 2 John
25. Lamentations         64. 3 John
26. Ezekiel              65. Jude
27. Daniel               66. Revelation
28. Hosea
29. Joel
30. Amos
31. Obadiah
32. Jonah
33. Micah
34. Nahum
35. Habakkuk
36. Zephaniah
37. Haggai
38. Zechariah
39. Malachi
